//! **************************************************************************
// Written by: Map P.68d on Wed Aug 28 12:42:18 2013
//! **************************************************************************

SCHEMATIC START;
COMP "clk" LOCATE = SITE "P89" LEVEL 1;
COMP "joy_select" LOCATE = SITE "P22" LEVEL 1;
COMP "blue<0>" LOCATE = SITE "P78" LEVEL 1;
COMP "blue<1>" LOCATE = SITE "P71" LEVEL 1;
COMP "LED<0>" LOCATE = SITE "P5" LEVEL 1;
COMP "LED<1>" LOCATE = SITE "P9" LEVEL 1;
COMP "LED<2>" LOCATE = SITE "P10" LEVEL 1;
COMP "LED<3>" LOCATE = SITE "P11" LEVEL 1;
COMP "LED<4>" LOCATE = SITE "P12" LEVEL 1;
COMP "LED<5>" LOCATE = SITE "P15" LEVEL 1;
COMP "LED<6>" LOCATE = SITE "P16" LEVEL 1;
COMP "LED<7>" LOCATE = SITE "P17" LEVEL 1;
COMP "hsync" LOCATE = SITE "P83" LEVEL 1;
COMP "joy_right" LOCATE = SITE "P36" LEVEL 1;
COMP "red<0>" LOCATE = SITE "P61" LEVEL 1;
COMP "red<1>" LOCATE = SITE "P58" LEVEL 1;
COMP "red<2>" LOCATE = SITE "P54" LEVEL 1;
COMP "green<0>" LOCATE = SITE "P68" LEVEL 1;
COMP "green<1>" LOCATE = SITE "P66" LEVEL 1;
COMP "green<2>" LOCATE = SITE "P63" LEVEL 1;
COMP "joy_up" LOCATE = SITE "P25" LEVEL 1;
COMP "joy_left" LOCATE = SITE "P34" LEVEL 1;
COMP "joy_down" LOCATE = SITE "P32" LEVEL 1;
COMP "vsync" LOCATE = SITE "P85" LEVEL 1;
NET "Inst_pixel_clock/CLKIN_IBUFG" PERIOD = 31.25 ns HIGH 50%;
SCHEMATIC END;

