Release 14.6 ngdbuild P.68d (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.6\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe -filter
iseconfig/filter.filter -intstyle ise -dd _ngo -nt timestamp -uc ucf_vgapong.ucf
-p xc3s500e-vq100-5 vgaPong.ngc vgaPong.ngd

Reading NGO file "C:/Users/Sam/Documents/FPGA/vgaPong_v2/vgaPong.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "ucf_vgapong.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem - The Period constraint <PERIOD=31.25ns;>
   [ucf_vgapong.ucf(11)], is specified using the Net Period method which is not
   recommended. Please use the Timespec PERIOD method.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 161192 kilobytes

Writing NGD file "vgaPong.ngd" ...
Total REAL time to NGDBUILD completion:  5 sec
Total CPU time to NGDBUILD completion:   5 sec

Writing NGDBUILD log file "vgaPong.bld"...
